{
  "name": "node-gyazo-upload",
  "version": "2.0.0",
  "description": "NodeJS server for uploading images and files with support for custom auth token.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzeneg/node-gyazo-upload.git"
  },
  "keywords": [
    "gyazo"
  ],
  "author": "zzeneg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzeneg/node-gyazo-upload/issues"
  },
  "homepage": "https://github.com/zzeneg/node-gyazo-upload#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "formidable": "^1.2.1"
  }
}
